{
  "profiles": {
    "DiscordLink": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)/../Eco/Server\\bin\\Debug\\net7.0-windows\\EcoServer.exe",
      "workingDirectory": "$(SolutionDir)/../Eco/Server\\bin\\Debug\\net7.0-windows"
    }
  }
}